
.about-grid {
    .about-banner {
       padding-top: 7rem; 
    }
}

.about-start-btn {
    color: $whiteText;
    padding: 0.5rem;
    width: calc(5rem + 8.9vw);
}

#about-start {
    @include flex(center, center);
    width: min-content;
    gap: 1em;
    background-color: transparent;
    border: none;
    cursor: pointer;
    a {
        @include flex(center, center);
        text-decoration: none;
        gap: 0.4em; 
    }
    .fa-angle-down {
        color: $whiteText;
    }

}

/* quick info */

.quick-info {
    grid-area: quick-info;
    background: linear-gradient(45deg, #31758f, #23434fc7);
    gap: 2.8rem;

    .info-card {
        @include flex-column (center, initial);
        width: 80%;
        width: min-content;
        gap: 1em;
        img {
            border-radius: 15px;
            height: 100%;
            box-shadow: 0px 0px 3px 2px #2a5a6c;
        }
        .info-card-img {
            width: calc(10.8rem + 11vw);
        }

        h3 {
            color: $whiteText;
            font-family: $sansSerifFont;
            font-style: initial;
            text-transform: uppercase;
            font-weight: 500;
        }
        p {
            line-height: 1.4;
            color: #d5e7ec;
            text-align: justify;
        }
        .info-card-text {
            padding: 0;
            min-width: 51%;
        }

    }
}

/* about video section */

.about-video {
    background-image: linear-gradient(80deg, #d4d4deb8 0%, #d9d9e15c 100%);
    grid-area: about;
}

/* course goals section*/

.course-goals {
    grid-area: goals;
    background-size: cover;
    overflow: hidden;
    .goals-cards-container {
        filter: drop-shadow(0px 0px 1px #59636a);
        .goals-card {
            height: calc(18vh + 19vw + 6.5rem);
            background-color: #f5f7f8;
            .goals-img-container {
                position: relative;
                width: 100%;
                height: 100%;
                .goals-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                }
                .goals-img-1 {
                    background-image: url(../img/alan-400x220.webp);

                }

                .goals-img-2 {
                    background-image: url(../img/guadi-400x220.webp);
                }

                .goals-img-3 {
                    background-image: url(../img/maxi-deck-on-hands.webp);
                }

                .goals-img-fx {
                    background: linear-gradient(180deg, rgba(252, 252, 252, 0), #f6f8f9);
                    position: absolute;
                    top: 1px;
                    left: 0;
                    background-repeat: no-repeat;
                    height: 100%;
                    width: 100%;
                }
            }
            .goals-text {
                @include flex-column (normal, normal);
                gap: 0.3em;
                padding: 0.3em 0.3em;
                h3 {
                    font-family: $titlesFont;
                    font-size: map-get($map: $font-size-mediumGrowth, $key: '6');
                    margin: 0;
                    font-style: italic;
                    font-weight: 100;
                    text-transform: uppercase;
                }
                p {
                    font-size: map-get($map: $font-size-mediumGrowth, $key: '10');
                    line-height: 1.3;
                    color: #686868;
                    margin-bottom: 0.5em;
                }
            }
            .goals-card-fx {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, #ffffff00 60%, #0000002b);
            }
        }

    }
}

@media screen and (min-width: $galaxys8) {

    .quick-info {
        gap: 1.6em;
    }
       
}

@media screen and (min-width: $ipadMini) {
    .course-goals {
        .goals-cards-container {
            .goals-card {
                height: calc(29rem + 5vh - 8vw);
                .goals-text {
                    padding: 0.3em 2em;
                }
            }
            
        }
    }
}

@media screen and (min-width: $bootstrap-md) {
    .info-card {
        .info-card-text {
            padding: 0 calc(7.9vw - 2.9rem);
        }
    }
    
}

@media screen and (min-width: $ipadAir) {
    .quick-info {
        gap: 3.6em;
    }
}


@media screen and (min-width: $bootstrap-lg) {
    
    .quick-info {
        @include flex (space-evenly, normal);
        .info-card {
            height: 100%;
            justify-content: center;
            p {
                line-height: 1.3;
            }
        }
    } 

    .course-goals {
        .goals-cards-container {
            .goals-card {
                width: calc(100% / 3);
                .goals-img-container {
                    .goals-img {
                        background-position: center;

                    }
                }
                .goals-text {
                    height: calc(34rem - 16vw);

                    h3 {
                        font-size: map-get($map: $font-size-slowGrowth, $key: '8');
                    }

                    p {
                        font-size: map-get($map: $font-size-slowGrowth, $key: '5');
                    }
                }
            }
        }
    }
    
}

@media screen and (min-width: $bootstrap-xl) {
    

    .quick-info {
        border-top: 2em solid #2a023447;
        .info-card {
            @include flex(center, center);
            height: 100%;
            width: 40%;
        }
    }
    .about-grid {
        .hero-banner {
            padding-left: 0;
        }
    } 
    .course-goals {   
        h2 {
            font-size: map-get($map: $font-size-mediumGrowth, $key: '5');
            align-self: flex-start;
            margin-left: 3rem;
        }
        .divider_1 {
            align-self: flex-start;
            margin-left: 4rem;
        }
    }  
    
}

























