/* WELCOME SECTION */

.welcome-section {
    grid-area: welcome;
    background-image: linear-gradient(80deg, $whiteBlueBg 0%, #d9d9e187 100%);
    
    p {
        text-align: justify;
        line-height: calc(1.8rem + 1.8vw);
    }
}

/* eye divider */
.rule {
    height: 8px;
    line {
        stroke: $primary;
        stroke-width: 2px;
    }
}

/* BEST-ROUTINES */

.best-routines-section {
    grid-area: best-routines;
    overflow: hidden;
    img {
        box-shadow: 0px 1px calc(3px + 0.85vw) 0px black;
    }
}

/* single payment section */

.single-payment-section {
    grid-area: single-payment;
    background-image: url(../img/girl-amazed1.webp);
    background-size: 135%;
    background-position: -250%;
    overflow: hidden;  
}

.sp-card-bg {
    background: linear-gradient(294deg, #377476e0 0%, #337172e0 46%, #316466d1 100%);
}

.offer-band-box {
    height: calc(30% + 12vw);
    width: 40%;
    overflow: hidden;
    z-index: 888;
}

.offer-band {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    width: 130%;
    background-image: linear-gradient(359deg, black 23%, #b3b3b354 55%, #ff040400), linear-gradient(180deg, black 100%, #6c5d5d9c 100%, #ff000000);
    transform: rotate(45deg);
    position: absolute;
    top: calc(6% + 3.2VW);
    left: 7%;
}

.sp-card {
    background-color: #4d4d4d;
    h2 {
        color: $whiteText;
    }
    .sp-card-body {
        background-color: #eeebeb;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        font-family: $sansSerifFont;
        font-weight: 800;
        color: #555555;

        a {
            font-family: $sansSerifFont;
            font-weight: 500;
            border: none;
            background-color: #555555da;
            transition: all 0.3s;
            font-size: map-get($map: $font-size_mediumGrowth, $key: '13' );
            &:hover {
                background-color: black;
            }
        }
        .price {
            small {
                font-size: map-get($map: $font-size_fastGrowth, $key: '4' );
            }
        }
        p, .fa-check-circle {
            font-size: map-get($map: $font-size_mediumGrowth, $key: '9' );
            margin-bottom: 0;
        }
    }
}    

@media screen and (min-width:$iphone12) {

    .offer-band {
        left: calc(5% + 3.5vw);
    }

}

@media screen and (min-width: $bootstrap-lg) {

    .offer-band {
        left: calc(7% + 3.5vw);
    }
    
}

@media screen and (min-width: $bootstrap-xl) {

    .eye-divider {
        @include flex (center, center);
        gap: 2em;
        width: 90%;
    }

    .best-routines-section {
            h2 {
            line-height: 1.3;
        }
    } 

}




