section {
    h3 {
        color: $blackText;
    }
    h1, h2 {
        color: $blackText; 
        text-align: center;
        font-family: $titlesFont;
        font-style: italic;
        text-transform: uppercase;
        font-weight: 100;
        margin-bottom: 0;
        font-size: calc(0.8rem + 3.9vw);
        
    }
}

.section-spacing {
    gap: calc(1rem + 1vw);
    padding: calc(1.7rem + 2.5vw) 0;
}

/* FOOTER */
footer {
    color: #7a7a7a;
    font-size: calc(0.5rem + 1vw);
}

.divider_1 {
    height: 2px;
    margin-top: -0.8em;
    width: calc(2.1rem + 5vw);
    margin-bottom: 0.5rem;
    line {
        stroke: $primary;
        stroke-width: 4px;
    }
}



/* pages */
.header-titles {
    font-family: $titlesFont;
    font-weight: 100;
    color: white;
    font-size: calc(1.7rem + 2vw);
    width: min-content;
    margin: 0;
}

.about-bg-img {
    background-image: url(../img/cards-background.webp);
    background-size: 205%;
    background-color: #fffffff0;
    background-blend-mode: lighten;
}

/* banner */
.pages-background {
    grid-area: banner;
    background-image: url(../img/pages-banner.png);
    background-size: cover;
    background-position: 76% 100%;
    background-position: calc(73% - 12vw) 100%;
    filter: drop-shadow(1px 3px 1px black);
}

.about-banner {
    background: linear-gradient(90deg, #000000 23%, #000000d1 44%, #13002047 100%), linear-gradient(90deg, #000000 0%, #000000d1 2%, #13002047 100%);
    
}

.error-page {
    section {
        height: calc(100vh - (1.7rem + 1vw));
        padding-top: calc(10rem - 4vw);
    }
    p {
        font-weight: 800;
    }

}

.grid {
    @include gridSections (4);
    grid-template-areas: "hero" "welcome" "best-routines" "single-payment";
}

.about-grid {
    @include gridSections (4);
    grid-template-areas:
        "banner"
        "quick-info"
        "about"
        "goals";
}

.faqs-grid {
    @include gridSections (3);
    grid-template-areas: "banner" "faqs" "guarantee";
}

.testimonials-grid {
    @include gridSections (3);
    grid-template-areas: "banner" "quote" "reviews";
}

.buy-grid {
    @include gridSections (3);
    grid-template-areas: "banner" "summary" "buy-forms";
}


@media screen and (min-width: $ipadMiniLandscape) {
    section {
        h1, h2 {
            font-size: calc(1rem + 2.5vw);
        }
    } 
    
}

@media screen and (min-width: $bootstrap-xl) {
    .header-titles {
        padding: unset;
    }

    .pages-background {
        background-image: url(../img/pages-banner.png);
        background-size: cover;
        background-position: right top;
        filter: drop-shadow(1px 3px 1px black);
        .hero-banner {
            height: 55vh;
        }
    } 
    
    .about-grid {
        grid-template-rows: 55vh repeat(3, auto);

    } 

    .faqs-grid, .testimonials-grid, .buy-grid {
        grid-template-rows: 55vh repeat(2, auto);
    }

}